MONGO_URI=mongodb://localhost:27017/Crypto-Tracker-DB
PORT=5000

API_KEY=td1JJlY5igIojtdNfyX2DOdkwOYIeiOvnMY4jhimicYxR4rHjVeRge2IVmylE8SZ
API_SECRET=rA65otmJYlz1JBtrdJiBWtfJPUvEtgDy1ahY12bm2Kr58YZt9PvStftyd0bFlIvv
